#!/bin/bash

export SITE_TITLE='Liquid Testnet Explorer'
export HOME_TITLE='Liquid Testnet Explorer'
export NATIVE_ASSET_ID=5d8629bf58c7f98e90e171a81058ce543418f0dc16e8459367773552b067f3f3
export NATIVE_ASSET_LABEL=tlBTC
export NATIVE_ASSET_NAME="Liquid Testnet Bitcoin"

export IS_ELEMENTS=1

export MENU_ACTIVE='Liquid Testnet'
export BASE_HREF=${BASE_HREF:-'/liquidtestnet/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/liquid-regtest/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/bitcoin-testnet/extras.css"

